# baseProject

./: .gitignore  README.md  build.gradle  build.gradle.kts  clearBuild.bat  config.gradle  config.gradle.kts  config_component.gradle  configs_module_common.gradle  configs_signing.gradle  dokit.gradle  gradle.properties  log.txt  settings.gradle  settings.gradle.kts  开发规范  新建一个module步骤
app/: .gitignore  build.gradle  build.gradle.kts  configs_signing.gradle  proguard-rules.pro  upLoadPgy.gradle  说明
app/beta/: output-metadata.json
app/jks_info/: base.jks  jks_info.txt  likun.jks
app/jni_mode/: build.gradle
app/jni_mode/jni/: CMakeLists.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.json
app/src/main/java/com/ashlikun/baseproject/: DomeEnum.java  DomeEnum.kt  MyApp.java  MyApp.kt
app/src/main/java/com/ashlikun/baseproject/arouter/: HomeService.java  HomeServiceIml.java
app/src/main/java/com/ashlikun/baseproject/core/: ARouterFlag.java  CacheData.java  Global.java  MyApplication.java
app/src/main/java/com/ashlikun/baseproject/utils/: AppUtils.java  CityDataFilter.java  ClickableNoUnderSpan.java  ConversionBinding.java
app/src/main/java/com/ashlikun/baseproject/view/: DownLoadActivity.java  WelcomeActivity.java
app/src/main/java/com/ashlikun/baseproject/widget/: ImageSchoolView.java  LineItenView.java  NestViewPager.java  NetworkImageHolderView.java  ViewPagerForScroll.java
app/src/main/java/com/doludolu/baseproject/code/: ARouterFlag.java  BaseListPresenter.java  BasePresenter.java  CacheData.java  Global.java  MyApplication.java
app/src/main/java/com/doludolu/baseproject/core/: ARouterFlag.java  CacheData.java  Global.java  MyApplication.java
app/src/main/java/com/doludolu/baseproject/utils/: AppUtils.java  CityDataFilter.java  ClickableNoUnderSpan.java  ConversionBinding.java
app/src/main/java/com/doludolu/baseproject/view/: DownLoadActivity.java  WelcomeActivity.java
app/src/main/java/com/doludolu/baseproject/widget/: CardZoomOnLayoutListener.java  ImageSchoolView.java  LineItenView.java  NestViewPager.java  NetworkImageHolderView.java  ViewPagerForScroll.java
app/src/main/res/drawable/: bag_circle_green.xml  bag_circle_primary.xml  ic_add.xml  view_edit_botton_line.xml  view_edit_botton_line_no_select.xml  view_edit_botton_line_select.xml
app/src/main/res/layout/: aaa.xml  aaabbb.xml  activity_amend_password.xml  activity_home.xml  activity_login.xml  activity_or_fragment_list.xml  activity_or_fragment_toolbar_list.xml  activity_or_fragment_toolbar_list2.xml  activity_or_fragment_viewpage.xml  activity_or_fragment_webview.xml  activity_register.xml  activity_updata_password.xml  base_dialog_select_more.xml  fragment_home.xml  view_line_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  view_styles.xml
app/src/main/res/xml/: network_security_config.xml
component_common/: build.gradle  build.gradle.kts  proguard-rules.pro  说明
component_common/src/main/: AndroidManifest.xml
component_common/src/main/java/com/ashlikun/common/: CommonApp.java  CommonApp.kt  EvenBusKey.java  EvenBusKey.kt
component_common/src/main/java/com/ashlikun/libarouter/: RouterManage.java
component_common/src/main/res/drawable/: appbar_state.xml  ic_add.xml  ic_arrow_botton.xml  ic_arrow_right.xml  ic_close_black.xml  ic_downlod.xml  ic_marka.xml  ic_qian_24dp.xml  material_back2.xml
component_common/src/main/res/layout/: activity_image_lock.xml  activity_or_fragment_list.xml  activity_or_fragment_toolbar_list.xml  activity_or_fragment_toolbar_list2.xml  activity_or_fragment_viewpage.xml  activity_or_fragment_viewpage2.xml  activity_or_fragment_webview.xml  activity_show_fragment.xml  common_activity_show_fragment.xml  view_circle_loadding.xml  view_line_item.xml
component_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  view_styles.xml
component_core/: build.gradle  build.gradle.kts  proguard-rules.pro  说明
component_core/src/main/: AndroidManifest.xml
component_core/src/main/java/com/ashlikun/libcore/: BaseApplication.java
component_core/src/main/jni/: CMakeLists.txt
component_core/src/main/jni/cpp/: test.cpp
component_core/src/main/res-core/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  view_styles.xml
component_core/src/main/res-core/values-v21/: styles.xml
component_core/src/main/res/anim/: activity_anim_fade_in.xml  activity_anim_fade_out.xml  activity_colse_enter.xml  activity_colse_exit2.xml  activity_no_onstop.xml  activity_open_enter.xml  activity_open_exit.xml  popupwindow_animation_in.xml  popupwindow_animation_out.xml
component_core/src/main/res/drawable/: edittext_cursor_main_color.xml  edittext_cursor_while_color.xml
component_core/src/main/res/layout/: activity_or_fragment_list.xml  activity_or_fragment_toolbar_list.xml  activity_or_fragment_toolbar_list2.xml  activity_or_fragment_viewpage.xml  activity_or_fragment_webview.xml  activity_photo.xml
component_core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  value_core.xml
component_core/src/main/res/values-v21/: colors.xml  styles.xml
libarouter/: build.gradle
libarouter/src/main/: AndroidManifest.xml
libarouter/src/main/java/com/ashlikun/libarouter/: ARouterManage.java  ARouterManage.kt
libcore/: build.gradle
libcore/src/main/: AndroidManifest.xml
libcore/src/main/java/com/ashlikun/libcore/: BaseApiService.java  Global.java
libcore/src/main/res/values/: strings.xml
module_login/: build.gradle  build.gradle.kts  说明  (+1 more)
module_main/: build.gradle  build.gradle.kts  proguard-rules.pro  说明
module_main/src/main/: AndroidManifest.xml
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: main_ic_weather_kejiandu.xml  main_ic_weather_kejiandu2.xml
module_main/src/main/res/layout/: main_activity_ble.xml  main_activity_home.xml  main_activity_i_ble.xml  main_fragment_home.xml  main_notification_zdy.xml
module_main/src/main/res/values/: strings.xml
(+518 files in other folders)
