// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './config.gradle'
    apply from: './config_component.gradle'
    //签名
    apply from: './app/configs_signing.gradle'
}
plugins {
    //7.0  kotlin/Metadata 被去除，导致混淆后反射无法获取接口方法参数名称，retrofit就不能代理，注意，等7.1+就可以了
    //7.4.2  总是在这个项目 莫名报 Unresolved reference *** ，都是一些扩展方法
    id 'com.android.application' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    //id 'com.android.library' version '8.0.2' apply false
    id 'com.google.devtools.ksp' version "${ksp_version}" apply false
    //滴滴开发助手插件,更新三方库老瞎几把报类冲突
    //id "io.github.didi.dokit:dokitx-plugin" version dokit_version apply false
}


