def config = rootProject.ext.android // 工程配置
def libs = rootProject.ext.dependencies // 库依赖

android {

    buildTypes {
        debug {
            //保存appid，因为当前模块本来的appid是清单文件的包名
        }
        release {
            minifyEnabled true
            //保存appid，因为当前模块本来的appid是清单文件的包名
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta.initWith(release)
        beta {
            //构建的时候打印文本
            println 'build - beta'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets {
        //ksp 插件
        all { it.java.srcDir("build/generated/ksp/${it.name}/kotlin/") }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = false
    }
}
