ext {
    //https://kotlinlang.org/docs/releases.html#release-details
    //Android compileSdk =35 kotlin版本小于1.9.0 会导致List.reversed()方法报错NoSuchMethodError
    kotlin_version = '2.0.0'
    //https://github.com/Kotlin/kotlinx.coroutines/releases
    coroutine_version = '1.7.1'
    //https://github.com/google/ksp/releases
    ksp_version = "${kotlin_version}-1.0.24"
    dokit_version = '3.7.1'

    frameVersion = "1.2.8"
    lifecycleVersion = "2.9.2"
    jpushVersion = "5.2.4"


    android = [
            applicationId   : "com.ashlikun.baseproject",
            compileSdk      : 35,
            versionCode     : 1,
            versionName     : "1.0.0",
            targetSdk       : 32,
            minSdk          : 24,
            flavorDimensions: "flavorDimensions"
    ]
    /**
     * 这里配置打包不同的参数,可以替换AndroidManifest文件中任何${KEY}格式的占位符
     *  <meta-data
     *     android:name="KEY_NAME"
     *     android:value="${KEY}"></meta-data>
     */
    sdk = [
            default    : [
                    JPUSH_PKGNAME: android.applicationId, //应用id
                    JPUSH_APPKEY : "001b8ca1b4962d68bfb65049", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                    BUGLY_APPKEY : "f28e3effd0", //腾讯bugly
                    DOKIT_PID    : "f2ab59a864aabba32dd5ebeddac76c83", //滴滴的开发助手,https://www.dokit.cn/
            ],
            debugBuild : [
                    type: "type",
            ],
            betaBuild  : [
                    type: "type",
            ],
            releasBuild: [
                    type: "type"
            ]
    ]


    dependencies = [
            coreKtx                   : "androidx.core:core-ktx:1.16.0",
            kotlinReflect             : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            //kotlin的协程
            kotlinCoroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
            appcompat                 : "androidx.appcompat:appcompat:1.7.1",
            //https://github.com/material-components/material-components-android/releases
            materialDesign            : "com.google.android.material:material:1.12.0",
            //约束布局,如果升级2.2.0以上，必须 LoadSwitch使用对应版本
            constraintLayout          : 'androidx.constraintlayout:constraintlayout:2.2.1',
            //协调布局
            coordinatorLayout         : 'androidx.coordinatorlayout:coordinatorlayout:1.3.0',
            //recyclerview
            recyclerview              : 'androidx.recyclerview:recyclerview:1.4.0',
            //生命周期扩展 Viewmodel
            lifecycleViewmodelKtx     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            //生命周期扩展 Activity
            lifecycleRuntimeKtx       : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            //LiveData
            lifecycleLiveDataKtx      : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            //Activity
            Activity                  : 'androidx.activity:activity-ktx:1.10.1',
            //Fragment
            Fragment                  : 'androidx.fragment:fragment-ktx:1.8.8',
            //多个Dex
            multidex                  : 'androidx.multidex:multidex:2.0.1',

            //基本架构 1.0.6 适配viewmodel2.6.1之后，之前请用1.0.5
            CustomMvvm                : "com.gitee.ashlikun.Framework:libraryMvvm:1.1.4",

            //webview封装
            XWebView                  : "com.gitee.ashlikun.XWebView:core:1.0.2",
            //alibaba的路由框架
            arouterapi                : "com.alibaba:arouter-api:1.5.2",
            aroutercompiler           : "com.github.ashLikun:ArouterKspCompiler:$ksp_version",
            //简单的PopupWindow
            EasyPopupWindow           : "com.gitee.ashlikun:EasyPopupWindow:1.0.1",
            //事件总线
            EventBus                  : "com.gitee.ashlikun:LiveDataBus:1.0.4",
            //数据库
            LiteOrm                   : "com.gitee.ashlikun:LiteOrm:1.0.1",
            //MMKV
            MMKV                      : 'com.tencent:mmkv:2.2.2',

            //保活的策略
            Keeplive                  : "com.gitee.ashlikun:Keeplive:1.0.3",

            //封装的RecycleViewFr
            XRecycleView              : "com.gitee.ashlikun:XRecycleView:1.0.4",
            //动画菜单,可以不用
            AnimationMenu             : "com.gitee.ashlikun:AnimationMenu:1.0.0",
            //自定义的下拉刷新
            RefreshLayout             : "com.gitee.ashlikun:RefreshLayout:1.0.1",
            //封装的viewpager，banner，启动页
            XViewPager                : "com.gitee.ashlikun:XViewPager:1.0.0",
            XViewPager2               : "com.gitee.ashlikun:XViewPager2:1.0.1",
            //公共的工具
            CommonUtils               : "com.gitee.ashlikun:common-utils:4.9.14",
            //公共的Adapter
            CommonAdapter             : "com.gitee.ashlikun:CommonAdapter:1.0.2",
            //Google官方改造
            XTabLayout                : "com.gitee.ashlikun:XTabLayout:1.0.1",
            //功能更加丰富
            XTabLayout2               : "com.gitee.ashlikun:XTabLayout2:1.0.0",
            //阿里的vlayout
            vlayout                   : "com.gitee.ashlikun:vLayout:1.0.0",
            //习惯的对话框
            CustomDialog              : "com.gitee.ashlikun:CustomDialog:1.0.11",
            //第三方MD风格对话框 https://github.com/afollestad/material-dialogs
            MaterialDialog            : "com.afollestad.material-dialogs:core:3.3.0",
            MaterialDialogInput       : "com.afollestad.material-dialogs:input:3.3.0",
            //https://github.com/afollestad/material-dialogs/blob/main/documentation/BOTTOMSHEETS.md
            MaterialDialogBottomSheets: "com.afollestad.material-dialogs:bottomsheets:3.3.0",
            //圆形的进度条
            CircleProgressView        : "com.gitee.ashlikun:CircleProgressView:1.0.0",
            //LayoutManage
            XLayoutManager            : "com.gitee.ashlikun:XLayoutManager:1.0.0",
            //布局切换
            LoadSwitch                : "com.gitee.ashlikun:LoadSwitch:2.2.0",
            //兼容的View
            CompatView                : "com.gitee.ashlikun:CompatView:1.0.0",
            //错误捕获
            AppCrashDispose           : "com.gitee.ashlikun:AppCrashDispose:1.0.0",
            FreeReflection            : "com.github.tiann:FreeReflection:3.1.0",
            //app内存溢出捕获
            leakcanaryDebug           : "com.squareup.leakcanary:leakcanary-android:2.14",
            //滴滴的开发助手 https://github.com/didi/DoKit
            doraemonkitDebug          : "io.github.didi.dokit:dokitx:$dokit_version",
            //文件同步模块
            doraemonFtDebug           : "io.github.didi.dokit:dokitx-ft:$dokit_version",
            //一机多控模块
            doraemonMcDebug           : "io.github.didi.dokit:dokitx-mc:$dokit_version",
            doraemonkitRelease        : "io.github.didi.dokit:dokitx-no-op:$dokit_version",

            //shimmer 效果
            shimmer                   : "io.supercharge:shimmerlayout:2.1.0",
            //导航tab
            BottomNavigation          : "com.gitee.ashlikun:BottomNavigation:1.0.5",
            //rxjava
            rxandroid                 : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxjava                    : "io.reactivex.rxjava2:rxjava:2.2.6",
            RxLife                    : "com.gitee.ashlikun:RxLife:1.0.2",
            //okhttp
            okhttp                    : "com.squareup.okhttp3:okhttp:4.10.0",
            gson                      : "com.google.code.gson:gson:2.10",
            //不同type的json解析,依赖于gson
            MultiTypeGson             : "com.gitee.ashlikun:MultiTypeGson:1.0.0",
            //基于Okhttp封装的
            OkHttpUtils               : "com.gitee.ashlikun:OkHttpUtils:1.0.11",
            //图片加载
            GlideUtils                : "com.gitee.ashlikun:GlideUtils:1.0.4",
            glide                     : "com.github.bumptech.glide:glide:4.16.0",
            glideCompiler             : "com.github.bumptech.glide:compiler:4.16.0",
            glideTransformations      : "jp.wasabeef:glide-transformations:4.3.0",//4.2.0 glide4.11.0
            glidegpuimage             : "jp.co.cyberagent.android:gpuimage:2.1.0",//2.0.4
            //日期选择 https://github.com/loperSeven/DateTimePicker
            DateTimePicker            : "com.github.loperSeven:DateTimePicker:0.6.3",
            //自定义键盘 https://github.com/jenly1314/KingKeyboard
            kingkeyboard              : "com.github.jenly1314:kingkeyboard:1.0.4",
            //lottie 动画
            lottie                    : "com.airbnb.android:lottie:6.4.0",
            //Android官方流布局
            flexbox                   : "com.google.android.flexbox:flexbox:3.0.0",
            //图片查看
            PhotoView                 : "com.gitee.ashlikun:PhotoView:1.0.0",
            //照片处理
            PhotoHander               : "com.gitee.ashlikun:PhotoHander:1.0.2",
            //输入验证码
            VerificationCodeInput     : "com.gitee.ashlikun:verify-code-view:1.0.5",
            //带圆角，边框的的ImageView
            RoundedImageView          : "com.makeramen:roundedimageview:2.3.0",
            //评分控件 exclude group: 'com.android.support'
            MaterialRatingBar         : "com.github.ashLikun:MaterialRatingBar:2.0.0",
            CalendarView              : "com.github.ashLikun:CalendarView:2.0.0",
            //微信分享，登录sdk
            wechat                    : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0",
            //扫码
            zxingCore                 : "com.google.zxing:core:3.5.3",
            zxingLib                  : "com.gitee.ashlikun.camera-x:zxingLib:1.1.8",
            zxingGrayScaleLib         : "com.gitee.ashlikun.camera-x:zxingGrayScaleLib:1.1.8",
            EasyPay                   : "com.github.ashLikun:EasyPay:2.0.4",
            //腾讯X5浏览器 44136  http://soft.imtt.qq.com/browser/tes/feedback.html 显示000000表示加载的是系统内核，显示大于零的数字表示加载了x5内核（该数字是x5内核版本号）
            tbssdk                    : "com.tencent.tbs:tbssdk:44181",
            // 极光推送
            jpush                     : "cn.jiguang.sdk:jpush-google:$jpushVersion",
            //腾讯Bugly
            BugLy                     : 'com.tencent.bugly:crashreport:4.1.9.2',

            shareQQ                   : 'com.tencent.tauth:qqopensdk:3.53.0',
            shareSina                 : 'io.github.sinaweibosdk:core:11.11.1@aar',

            //友盟统计与分享
            // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
            umsdkCommon               : 'com.umeng.umsdk:common:9.5.4',
            umsdkAsms                 : 'com.umeng.umsdk:asms:1.6.3',
            //分享核心库，必选
            umsdkShareCore            : 'com.umeng.umsdk:share-core:7.1.9',
            //分享面板功能，可选
            umsdkShareBoard           : 'com.umeng.umsdk:share-board:7.1.9',
            //在线依赖目前支持QQ、微信、新浪微博、支付宝、钉钉；若需支持其他平台，请选择手动下载SDK
            //微信完整版
            umsdkShareWx              : 'com.umeng.umsdk:share-wx:7.1.9',
            //java WebSocket 这个库可以实现服务端
            javaWebSocket             : 'org.java-websocket:Java-WebSocket:1.5.1',

            //RangeSeekBar 进度条 https://github.com/Jay-Goo/RangeSeekBar/wiki
            RangeSeekBar              : 'com.github.Jay-Goo:RangeSeekBar:v3.0.0',
            //播放器
            EasyMedia                 : 'com.gitee.ashlikun.EasyMedia:BaseMedia:1.0.0',
            EasyMediaExo3             : 'com.gitee.ashlikun.EasyMedia:ExoPlay3:1.0.0',
            //Ijkplay
            ijkplayerEx               : 'com.gitee.ashlikun.EasyMedia:ijkplayer-ex_so-live:1.0.0',
            //ExoPlay
            media3Common              : 'androidx.media3:media3-common:1.8.0',
            media3Exo                 : 'androidx.media3:media3-exoplayer:1.8.0',
            media3Rtsp                : 'androidx.media3:media3-exoplayer-rtsp:1.8.0',

    ]
}