ext {
    /**
     * 配置组件
     */
    modules = [
            //main组件
            main : [
                    //是否是单组件运行
                    isRun        : false,
                    name         : "main",
                    applicationId: "${android.applicationId}.module.main",
            ],
            //登陆组件
            login: [
                    //是否是单组件运行
                    isRun        : false,
                    name         : "login",
                    applicationId: "${android.applicationId}.module.login",
            ],
            //用户组件
            user: [
                    //是否是单组件运行
                    isRun        : false,
                    name         : "user",
                    applicationId: "${android.applicationId}.module.user",
            ],
            //其他一些组件
            other: [
                    //是否是单组件运行
                    isRun        : false,
                    name         : "other",
                    applicationId: "${android.applicationId}.module.other",
            ]
    ]
}
ext.changRun = { currentModule, sdk, config ->
    println currentModule

    if (currentModule.isRun) {
        sdk.each { it ->
            println it
            if (it.value == config.applicationId) {
                it.value = currentModule.applicationId
            }
        }
        config.each { it ->
            println it
            if (it.value == config.applicationId) {
                it.value = currentModule.applicationId
            }
        }

    }
}