## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Sep 26 10:34:56 CST 2022
#守护进程
org.gradle.daemon=true
#并行编译
org.gradle.parallel=true
org.gradle.caching=true
#开启kotlin的增量和并行编译
#kotlin.incremental=true  会可能导致莫名其妙的Unresolved reference ***
kotlin.incremental=false
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true //开启kotlin并行编译

org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
#您的项目它。属性文件包含“android.enableJetifier=true”。这个标志是为不支持AndroidX的库启用的。学习更多的知识。删除Jetifier可以减少项目构建时间。要禁用Jetifier，您的项目不应该依赖于遗留支持库。运行check查看您的项目中是否有任何这样的依赖项。
android.enableJetifier=true
kotlin.code.style=official
#Gradle 插件的缓存配置
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
# Gradle8.0 当nonTransitiveRClass为true的时候，只会在资源所属module的包名下生成对应R文件，其他module引用只能通过原module的包名引用。
android.nonTransitiveRClass=false
# Gradle8.0  编译的时候生成BuildConfig文件，
android.defaults.buildfeatures.buildconfig=true
# 如果是需要在 Kotlin 里使用 BuildConfig，还可以配置 BuildConfigAsBytecode 来提高编译速度：
android.enableBuildConfigAsBytecode=true
#8.0 Missing class
#android.enableR8.fullMode=false
#解决8.0 kotlin jvm版本不一致  17
kotlin.jvm.target.validation.mode = IGNORE
# dokit全局配置
#  插件开关
DOKIT_PLUGIN_SWITCH=true
#  DOKIT读取三方库会和booster冲突 如果你的项目中也集成了booster 建议将开关改成false
DOKIT_THIRD_LIB_SWITCH=true
#  插件日志
DOKIT_LOG_SWITCH=true
#  自定义Webview的全限定名 主要是作用于h5 js抓包和数据mock
DOKIT_WEBVIEW_CLASS_NAME=com/ashlikun/xwebview/webview/XWebView
#  dokit 慢函数开关
DOKIT_METHOD_SWITCH=true
#  dokit 函数调用栈层级
DOKIT_METHOD_STACK_LEVEL=4
#  0:默认模式 打印函数调用栈 需添加指定入口  默认为application onCreate 和attachBaseContext
#  1:普通模式 运行时打印某个函数的耗时 全局业务代码函数插入
DOKIT_METHOD_STRATEGY=0
