<?xml version="1.0"?>
<template
    format="5"
    revision="5"
    name="A MVP Activity"
    minApi="7"
    minBuildApi="14"
    description="Creates a new activity with MVP group">

    <category value="Activity" />
    <formfactor value="Mobile" />

    <parameter
        id="mvpName"
        name="MVP Name"
        type="string"
        constraints="unique|nonempty"
        suggest="Main"
        default="Main"
        help="The name of the MVP group" />

    <parameter
        id="activityClass"
        name="Activity Name"
        type="string"
        constraints="class|unique|nonempty"
        suggest="${mvpName}Activity"
        default="MainActivity"
        help="这个是activity的名字" />

    <parameter
        id="layoutName"
        name="Layout Name"
        type="string"
        constraints="layout|unique|nonempty"
        suggest="${activityToLayout(activityClass)}"
        default="activity_main"
        help="这个是activity的布局文件，请注意命名规则" />
    
    
    <parameter
        id="packageName"
        name="Package name"
        type="string"
        constraints="package"
		help="这个是外层的包名"
        default="" />

    <!-- View -->
    <parameter
        id="iVName"
        name="View Interface Name"
        type="string"
        constraints="class|unique|nonempty"
        suggest="I${mvpName}View"
        default="IMainView"
        help="这个是view层接口" />

    <!-- Presenter -->
    <parameter
        id="pName"
        name="Presenter Name"
        type="string"
        constraints="class|unique|nonempty"
        suggest="${mvpName}Presenter"
        default="MainPresenter"
        help="这个是业务类Presenter" />

    <!-- 128x128 thumbnails relative to template.xml -->
    <thumbs>
        <!-- default thumbnail is required -->
        <thumb>template_mvp_activity.png</thumb>
    </thumbs>

    <globals file="globals.xml.ftl" />
    <execute file="recipe.xml.ftl" />

</template>
