<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ashlikun.supertoobar.SuperToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"></com.ashlikun.supertoobar.SuperToolBar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/ceshiButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="测试" />

            <Button
                android:id="@+id/ceshiButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="测试" />

            <Button
                android:id="@+id/ceshiButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="茅台抢购" />

            <Button
                android:id="@+id/ceshiButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="保存图片" />

            <com.ashlikun.baseproject.module.other.widget.TestView
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"></com.ashlikun.baseproject.module.other.widget.TestView>

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200"
                android:src="@drawable/other_app_logo_tran"
                app:layout_constraintTag="flow1" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <EditText
        android:id="@+id/inputView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"></EditText>
</androidx.constraintlayout.widget.ConstraintLayout>