<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <com.ashlikun.supertoobar.SuperToolBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        style="@style/SuperToolBar.Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.ashlikun.supertoobar.SuperToolBar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="登录" />
</LinearLayout>
