apply plugin: 'com.android.application'
// 使用Kotlin插件
apply plugin: 'kotlin-android'
// 使用Kotlin Android扩展插件
apply plugin: 'kotlin-android-extensions'
//kapt插件
apply plugin: 'kotlin-kapt'

def config = rootProject.ext.android // 工程配置
def sdk = rootProject.ext.sdk // SDK配置
def libs = rootProject.ext.dependencies // 库依赖
def moudles = rootProject.ext.modules //全部组件
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        release {
        }
        debug {
        }
    }
    loadSigningConfigs()
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        flavorDimensions config.flavorDimensions
        signingConfig signingConfigs.release
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
        multiDexEnabled true
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        //向清单文件注入参数
        manifestPlaceholders = sdk
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }
    buildTypes {
        release {
            //自定义属性   BuildConfig.LOG_DEBUG
            // buildConfigField "boolean", "LOG_DEBUG", "false"
            //构建的时候打印文本
            println 'build - release'
            debuggable false
            //设置是否混淆
            minifyEnabled false
            //设置压缩对齐
            zipAlignEnabled false
            //移除无用的资源文件
            shrinkResources false
            //设置混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //如果签名配置不为空 则设置签名信息
            if (signingConfigs.release != null) {
                signingConfig signingConfigs.release
            }
            //这里配置打包不同的参数
            manifestPlaceholders = rootProject.ext.releasBuild
        }
        debug {
            //自定义属性   BuildConfig.LOG_DEBUG
            //buildConfigField "boolean", "LOG_DEBUG", "false"
            //构建的时候打印文本
            println 'build - debug'
            debuggable true
            //设置是否混淆
            minifyEnabled false
            //设置压缩对齐
            zipAlignEnabled false
            //移除无用的资源文件
            shrinkResources false
            //设置混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //versionNameSuffix
            versionNameSuffix "_内测"
            //applicationIdSuffix-测试版本使用debug作为后缀
            applicationIdSuffix "debug"
            //这里配置打包不同的参数
            manifestPlaceholders = rootProject.ext.debugBuild
            if (signingConfigs.debug != null) {
                signingConfig signingConfigs.debug
            }

        }
    }
    /**
     * 指定签名包得输入文件名称
     */
    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.isDebuggable()) {
                outputFileName = 'APP' + variant.versionName + releaseTime() + 'debug.apk'
            } else {
                outputFileName = 'APP' + variant.versionName + releaseTime() + 'release.apk'
            }
        }
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //公共组件
    implementation project(':component_common')
    kapt libs.aroutercompiler
    //权限插件
    kapt libs.permissionprocessor
    kapt libs.glideCompiler
    //主模块
    if (!moudles.main.isRun) {
        implementation project(':module_main')
    }
    //登录模块
    if (!moudles.login.isRun) {
        implementation project(':module_login')
    }
    //其他模块
    if (!moudles.other.isRun) {
        implementation project(':module_other')
    }

}
repositories {
    mavenCentral()
}

/**
 * 加载签名配置文件
 */
def loadSigningConfigs() {
    def Properties props = new Properties()
    def propFile = file('../local.properties')
    if (propFile.canRead()) {
        props.load(new FileInputStream(propFile))
        if (props != null && props.containsKey('RELEASE_STORE_FILE') && props.containsKey('RELEASE_STORE_PASSWORD') &&
                props.containsKey('RELEASE_KEY_ALIAS') && props.containsKey('RELEASE_KEY_PASSWORD')) {
            android.signingConfigs.release.storeFile = file(props['RELEASE_STORE_FILE'])
            android.signingConfigs.release.storePassword = props['RELEASE_STORE_PASSWORD']
            android.signingConfigs.release.keyAlias = props['RELEASE_KEY_ALIAS']
            android.signingConfigs.release.keyPassword = props['RELEASE_KEY_PASSWORD']
        } else {
            android.buildTypes.release.signingConfig = null
        }
        if (props != null && props.containsKey('DEBUG_STORE_FILE') && props.containsKey('RELEASE_STORE_PASSWORD') &&
                props.containsKey('RELEASE_KEY_ALIAS') && props.containsKey('RELEASE_KEY_PASSWORD')) {
            android.signingConfigs.debug.storeFile = file(props['DEBUG_STORE_FILE'])
            android.signingConfigs.debug.storePassword = props['RELEASE_STORE_PASSWORD']
            android.signingConfigs.debug.keyAlias = props['RELEASE_KEY_ALIAS']
            android.signingConfigs.debug.keyPassword = props['RELEASE_KEY_PASSWORD']
        } else {
            android.buildTypes.debug.signingConfig = null
        }
    } else {
        android.buildTypes.release.signingConfig = null
    }
}
