def run = { extension, buildUpdateDescription, names ->
    //在这里获取: https://www.pgyer.com/doc/view/api#uploadApp
    String pgyerApiKey = ''
    logger.log(LogLevel.ERROR, "qqqqqqq ${extension.android.applicationVariants}")
    extension.android.applicationVariants.all { variant ->
        //这里只是打Release
        if (!variant.buildType.isDebuggable()) {
//            logger.log(LogLevel.ERROR, "wwwwww111 ${variant.name}")
//            logger.log(LogLevel.ERROR, "wwwwww111 ${variant}")
//            logger.log(LogLevel.ERROR, "wwwwww111 ${variant.buildType}")
////            logger.log(LogLevel.ERROR, "wwwwww222 ${variant.outputs}")
//            logger.log(LogLevel.ERROR, "wwwwww333 ${variant}")
//            logger.log(LogLevel.ERROR, "dddddd ${variant.outputs}")
            (names as List<String>).forEach {
                if (it.toUpperCase().contains(variant.name.toUpperCase())) {
                    //存在
                    variant.outputs.each { out ->
                        def outputFile = out.outputFile
                        if (outputFile != null && outputFile.exists()) {
                            logger.log(LogLevel.ERROR, "开始上传蒲公英的文件${outputFile} \n")
                            logger.log(LogLevel.ERROR, "start up load apk file : ${outputFile.absolutePath}")
                            //https://www.pgyer.com/doc/view/api#paramInfo
//                          def uploadCommand = "curl -F \"file=@${outputFile.absolutePath}\" -F \"_api_key=$pgyerApiKey\" -F " +
//                            "\"buildUpdateDescription=$buildUpdateDescription\" -F \"buildInstallType=2\" -F \"buildPassword=123\" https://www.pgyer.com/apiv2/app/upload"
                            def uploadCommand = "curl -F \"file=@${outputFile.absolutePath}\" -F \"_api_key=$pgyerApiKey\" -F " +
                                    "\"buildUpdateDescription=$buildUpdateDescription\"  https://www.pgyer.com/apiv2/app/upload"
                            Runtime runtime = Runtime.getRuntime()
                            Process p = runtime.exec(uploadCommand)
                            InputStream fis = p.getInputStream()
                            InputStreamReader isr = new InputStreamReader(fis)
                            BufferedReader br = new BufferedReader(isr)
                            String line = null
                            logger.log(LogLevel.ERROR, "upload result :\n")
                            while ((line = br.readLine()) != null) {
                                logger.log(LogLevel.ERROR, "$line\n")
                                def startStr = "\"buildShortcutUrl\":\""
                                int start = line.indexOf(startStr) + startStr.length()
                                int end = line.indexOf("\"", start)
                                if (start > 0 && end > 0) {
                                    String sUrl = line.substring(start, end)
                                    //这里打开网页下载地址
//                            runtime.exec("cmd   /c   start  https://www.pgyer.com/$sUrl")
                                }
                            }
                            br.close()
                            isr.close()
                            fis.close()
                        }
                    }
                }
            }
        }
    }
}

project.ext {
    upload2d = { extension, buildUpdateDescription ->
        extension.android {
            //全部打包上传
            task uploadAll(group: 'upload2Pgyer', description: '打包上传 Release 到蒲公英',
                    dependsOn: ['assembleRelease',
                    ]) {
                doLast {
                    //dependsOn 是二维数组
                    run(extension, buildUpdateDescription, dependsOn[0])
                }
            }
        }
    }
}
