<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ashlikun.supertoobar.SupperToolBar
            android:id="@+id/toolbar"
            style="@style/SupperToolBar.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"></com.ashlikun.supertoobar.SupperToolBar>

    </android.support.design.widget.AppBarLayout>


    <com.ashlikun.xrecycleview.SuperSwipeRefreshLayout
        android:id="@+id/switchRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>

        </android.support.v4.widget.NestedScrollView>
    </com.ashlikun.xrecycleview.SuperSwipeRefreshLayout>


</android.support.design.widget.CoordinatorLayout>
