<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ashlikun.supertoobar.SuperToolBar
            android:id="@+id/toolbar"
            style="@style/SuperToolBar.Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"></com.ashlikun.supertoobar.SuperToolBar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.ashlikun.xrecycleview.SuperRecyclerView
        android:id="@+id/superRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </com.ashlikun.xrecycleview.SuperRecyclerView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


