plugins {
    id 'com.android.library'
    // 使用Kotlin插件
    id 'kotlin-android'
    //kapt插件
    id 'kotlin-kapt'
}
//公共配置
apply from: '../configs_module_common.gradle'

def sdk = rootProject.ext.sdk // SDK配置
def config = rootProject.ext.android // 工程配置
def libs = rootProject.ext.dependencies // 库依赖
android {
    compileSdk config.compileSdk
    defaultConfig {
        minSdk config.minSdk
        targetSdk config.targetSdk

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        manifestPlaceholders = sdk.default
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //alibaba的路由框架
    implementation libs.arouterapi
    //公共模块引用核心模块，其他模块只需引用本模块就可以
    api project(':component_core')
    kapt libs.aroutercompiler
    kapt libs.glideCompiler
}


