apply plugin: 'com.android.library'
// 使用Kotlin插件
apply plugin: 'kotlin-android'
//kapt插件
apply plugin: 'kotlin-kapt'
def sdk = rootProject.ext.sdk // SDK配置
def config = rootProject.ext.android // 工程配置
def libs = rootProject.ext.dependencies // 库依赖
android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        //向清单文件注入参数
        manifestPlaceholders = sdk
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //alibaba的路由框架
    implementation libs.arouterapi
    //公共模块引用核心模块，其他模块只需引用本模块就可以
    api project(':component_core')
    kapt libs.aroutercompiler
    kapt libs.glideCompiler
}


