plugins {
    id 'com.android.library'
    // 使用Kotlin插件
    id 'kotlin-android'
    //kapt插件
    id 'kotlin-kapt'
}

def config = rootProject.ext.android // 工程配置
def libs = rootProject.ext.dependencies // 库依赖
apply from: file('.././configs_module_common.gradle')
android {
    compileSdk config.compileSdk
    defaultConfig {
        minSdk config.minSdk
        targetSdk config.targetSdk
        versionCode config.versionCode
        versionName config.versionName
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        //向清单文件注入参数
        manifestPlaceholders = sdk
    }
    /**
     * java插件引入了一个概念叫做SourceSets 通过修改SourceSets中的属性
     * 可以指定哪些源文件（或文件夹下的源文件）要被编译，哪些源文件要被排除。
     */
    sourceSets.main {
        res.srcDirs = [
                'src/main/res',
                'src/main/res-core'
        ]
        //so文件
        jniLibs.srcDirs = ['libs']
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    viewBinding {
        enabled = true
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    kapt libs.aroutercompiler
    kapt libs.glideCompiler
    api libs.ktx
    api libs.appcompat
    api libs.design
    api libs.lifecycleViewmodelKtx
    api libs.lifecycleRuntimeKtx
    //mvp
    api libs.CustomMvvm
    api libs.multidex
    //datastore
    api libs.datastorePre
    //约束布局
    api libs.ConstraintLayout
    //Fragment
    api libs.Fragment

    //alibaba的路由框架
    api libs.arouterapi

    //6.0权限管理
    api(libs.permissionsdispatcher) {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }

    //基础的框架
    api 'com.github.ashLikun.frame:stickyrecyclerview:' + rootProject.ext.frameVersion
    api 'com.github.ashLikun.frame:flatbutton:' + rootProject.ext.frameVersion
    api 'com.github.ashLikun.frame:numberprogressbar:' + rootProject.ext.frameVersion
    api 'com.github.ashLikun.frame:segmentcontrol:' + rootProject.ext.frameVersion
    api 'com.github.ashLikun.frame:charbar:' + rootProject.ext.frameVersion
    api 'com.github.ashLikun.frame:supertoobar:' + rootProject.ext.frameVersion
    api 'com.github.ashLikun.frame:wheelview3d:' + rootProject.ext.frameVersion
    api 'com.github.ashLikun.frame:badgeview:' + rootProject.ext.frameVersion
    api 'com.github.ashLikun.frame:animcheckbox:' + rootProject.ext.frameVersion
    api 'com.github.ashLikun.frame:pathanim:' + rootProject.ext.frameVersion

    //简单的PopupWindow
    api libs.EasyPopupWindow

    //事件总线
    api libs.EventBus

    //数据库
    api libs.LiteOrm

    //封装的RecycleView
    api libs.XRecycleView
    //自定义的下拉刷新
    api libs.RefreshLayout

    ///封装的viewpager，banner，启动页
    api libs.XViewPager

    //公共的工具
    api libs.CommonUtils

    //webview封装
    api libs.XWebView
    api libs.tbssdk

    //公共的Adapter
    api libs.CommonAdapter

    //TabLayout
    api(libs.XTabLayout) {
        exclude group: 'com.android.support'
    }
    //功能更加丰富的TabLayout
    api libs.XTabLayout2
    //阿里的vlayout
    api(libs.vlayout) {
        transitive = true
    }
    api libs.MultiTypeGson
    //习惯的对话框
    api libs.CustomDialog
    //圆形的进度条
    api libs.CircleProgressView
    //带圆角，边框的的ImageView
    api libs.RoundedImageView
    //布局切换
    api libs.LoadSwitch

    //兼容的View textview
    api libs.CompatView

    //错误捕获
    api libs.AppCrashDispose
    //app内存溢出捕获
    debugImplementation libs.leakcanaryDebug
    //滴滴的开发助手
    releaseImplementation libs.doraemonkitRelease
    debugImplementation libs.doraemonkitDebug

    //shimmer 文字
    api libs.shimmer

    //导航tab
    api libs.BottomNavigation

    //rxjava
    api libs.rxandroid
    api libs.rxjava
    api libs.RxLife

    //KotlinxCoroutines
    api libs.KotlinxCoroutines

    //okhttp
    api libs.okhttp
    api libs.gson

    //基于Okhttp封装的
    api libs.OkHttpUtils

    //图片加载
    api libs.GlideUtils
    api libs.glide
    api libs.glideTransformations
    //lottie 动画
    api libs.lottie

    //Android官方流布局
    api libs.flexbox

    //图片查看
    api libs.PhotoView

    //照片处理
    api libs.PhotoHander

    //腾讯Bugly
    api libs.BugLy
    //极光推送
    api libs.jpush
    api libs.jcore
    //wechat
    api libs.wechat
}

