apply plugin: 'com.android.library'
def config = rootProject.ext.android // 工程配置
def libs = rootProject.ext.dependencies // 库依赖
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        debug {
            //保存appid，因为当前模块本来的appid是清单文件的包名
            buildConfigField "String", "MY_APP_ID", "\"$config.applicationId\""
        }
        release {
            minifyEnabled true
            //保存appid，因为当前模块本来的appid是清单文件的包名
            buildConfigField "String", "MY_APP_ID", "\"$config.applicationId\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor libs.aroutercompiler
    //权限插件
    annotationProcessor libs.permissionprocessor
    annotationProcessor libs.glideCompiler
    api libs.design

    //api
    api libs.CustomMvp
    api libs.multidex

    //alibaba的路由框架
    api libs.arouterapi

    //6.0权限管理
    api(libs.permissionsdispatcher) {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }

    //基础的框架
    api 'com.github.ashLikun.frame:stickyrecyclerview:' + rootProject.ext.frameVersion
    api 'com.github.ashLikun.frame:flatbutton:' + rootProject.ext.frameVersion
    api 'com.github.ashLikun.frame:numberprogressbar:' + rootProject.ext.frameVersion
    api 'com.github.ashLikun.frame:segmentcontrol:' + rootProject.ext.frameVersion
    api 'com.github.ashLikun.frame:banner:' + rootProject.ext.frameVersion
    api 'com.github.ashLikun.frame:charbar:' + rootProject.ext.frameVersion
    api 'com.github.ashLikun.frame:supertoobar:' + rootProject.ext.frameVersion
    api 'com.github.ashLikun.frame:scaleimageview:' + rootProject.ext.frameVersion
    api 'com.github.ashLikun.frame:wheelview3d:' + rootProject.ext.frameVersion
    api 'com.github.ashLikun.frame:badgeview:' + rootProject.ext.frameVersion
    api 'com.github.ashLikun.frame:baseresource:' + rootProject.ext.frameVersion
    api 'com.github.ashLikun.frame:animcheckbox:' + rootProject.ext.frameVersion
    api 'com.github.ashLikun.frame:pathanim:' + rootProject.ext.frameVersion
    api 'com.github.ashLikun.frame:glideutils:' + rootProject.ext.frameVersion
    api 'com.github.ashLikun.frame:superwebview:' + rootProject.ext.frameVersion

    //简单的PopupWindow
    api libs.EasyPopupWindow

    //事件总线
    api libs.EventBuss

    //    //图片GridView

    //    implementation 'com.github.ashLikun:ImageGridView:0.0.4'

    //数据库
    api libs.LiteOrm

    //封装的RecycleView
    api libs.XRecycleView

    //公共的工具
    api libs.CommonUtils

    //公共的Adapter
    api libs.CommonAdapter

    //阿里的vlayout
    api(libs.vlayout) {
        transitive = true
    }
    api libs.MultiTypeGson
    //习惯的对话框
    api libs.CustomDialog

    //布局切换
    api libs.LoadSwitch

    //兼容的View textview
    api libs.CompatView

    //错误捕获
    api libs.AppCrashDispose
    //app内存溢出捕获
    releaseImplementation libs.leakcanaryRelease
    debugImplementation libs.leakcanaryDebug
    debugImplementation libs.leakcanaryFragmentDebug

    //shimmer 文字
    api libs.shimmer

    //导航tab
    api libs.BottomNavigation

    //rxjava
    api libs.rxandroid
    api libs.rxjava

    //okhttp
    api libs.okhttp
    api libs.gson

    //基于Okhttp封装的
    api libs.OkHttpUtils

    //图片加载
    api libs.glide
    api libs.glideTransformations

    //md风格对话框
    api(libs.materialDialogs) {
        exclude group: 'com.android.support'
    }

    //Android官方流布局
    api libs.flexbox

    //图片查看
    api libs.PhotoView

    //照片处理
    api libs.PhotoHander
}
