<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">



    <Button
        android:id="@+id/ceshiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试" />

    <Button
        android:id="@+id/ceshi2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试2" />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="300dp"></androidx.viewpager.widget.ViewPager>

</LinearLayout>
