<?xml version="1.0" encoding="utf-8"?><!-- 左上角扩大 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="200"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <scale
        android:fromXScale="0"
        android:fromYScale="0"
        android:pivotX="100%"
        android:pivotY="1%"
        android:toXScale="1.0"
        android:toYScale="1.0" />
    <translate android:fromYDelta="0%" />

</set>
