keytool -list -v -keystore  D:\likun\likun_key\likun.jks

key0
                  MD5:  BE:06:84:C8:FA:2F:4F:0D:08:AF:0B:AB:82:01:05:BC
                  SHA1: 42:F4:56:B3:20:C9:78:9F:FB:FC:F5:30:E3:C1:06:C3:0B:9C:6F:8A
                  SHA256: D8:5B:6A:44:F5:61:7D:F3:F4:91:85:E0:79:C2:41:8A:23:C0:05:01:2D:27:EE:86:69:F2:C1:8A:3D:58:A6:46


RELEASE_STORE_FILE=\\jks_info\\likun.jks
RELEASE_STORE_PASSWORD=147777
RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=147777
DEBUG_STORE_FILE=\\jks_info\\likun.jks
