//生成jks命令
keytool -genkey -v -keystore base.jks -alias base -storepass android123 -keypass android123 -keyalg RSA -keysize 2048 -validity 36500

//查看信息命令
keytool -list -v -keystore  .\jks_info\base.jks

base.jks
base
证书指纹:
         MD5:  D3:74:FB:A9:AC:C0:5F:62:B9:FF:52:5B:11:28:96:AD
         SHA1: 7B:70:F3:23:67:E7:CE:80:CB:10:D6:F8:03:31:F2:37:DA:CF:01:1D
         SHA256: C7:6F:50:08:9C:A6:D9:E1:05:02:B3:CB:A7:60:B8:70:8B:EC:F1:A2:6F:96:59:FD:1D:15:9E:E7:06:EC:99:84
d374fba9acc05f62b9ff525b112896ad

RELEASE_STORE_FILE=\\jks_info\\base.jks
RELEASE_STORE_PASSWORD=android123
RELEASE_KEY_ALIAS=base
RELEASE_KEY_PASSWORD=android123
DEBUG_STORE_FILE=\\jks_info\\base.jks